In [2]:
# import libraries
import pandas as pd
import numpy as np

In [3]:
# load datasets 
data0 =pd.read_csv("data/daily_sales_data_0.csv")
data1 =pd.read_csv("data/daily_sales_data_1.csv")
data2 =pd.read_csv("data/daily_sales_data_2.csv")

In [4]:
# view data 0
data0.head(10)

          product  price  quantity        date region
0     pink morsel  $3.00       546  2018-02-06  north
1     pink morsel  $3.00       549  2018-02-06  south
2     pink morsel  $3.00       577  2018-02-06   east
3     pink morsel  $3.00       519  2018-02-06   west
4     gold morsel  $9.99       580  2018-02-06  north
5     gold morsel  $9.99       530  2018-02-06  south
6     gold morsel  $9.99       576  2018-02-06   east
7     gold morsel  $9.99       580  2018-02-06   west
8  magenta morsel  $2.50       522  2018-02-06  north
9  magenta morsel  $2.50       560  2018-02-06  south

In [5]:
# view data 1
data1.head(10)

          product  price  quantity        date region
0     pink morsel  $3.00       545  2019-06-11  north
1     pink morsel  $3.00       521  2019-06-11  south
2     pink morsel  $3.00       595  2019-06-11   east
3     pink morsel  $3.00       507  2019-06-11   west
4     gold morsel  $9.99       529  2019-06-11  north
5     gold morsel  $9.99       509  2019-06-11  south
6     gold morsel  $9.99       513  2019-06-11   east
7     gold morsel  $9.99       585  2019-06-11   west
8  magenta morsel  $2.50       586  2019-06-11  north
9  magenta morsel  $2.50       561  2019-06-11  south

In [6]:
# view data 2
data2.head(10)

          product  price  quantity        date region
0     pink morsel  $3.00       526  2020-10-13  north
1     pink morsel  $3.00       546  2020-10-13  south
2     pink morsel  $3.00       505  2020-10-13   east
3     pink morsel  $3.00       561  2020-10-13   west
4     gold morsel  $9.99       553  2020-10-13  north
5     gold morsel  $9.99       513  2020-10-13  south
6     gold morsel  $9.99       575  2020-10-13   east
7     gold morsel  $9.99       599  2020-10-13   west
8  magenta morsel  $2.50       544  2020-10-13  north
9  magenta morsel  $2.50       542  2020-10-13  south

In [59]:
# Concatenating the datasets
data = [data0, data1, data2]
result = pd.concat(data)

In [60]:
result.head(1100)

          product  price  quantity        date region
0     pink morsel  $3.00       546  2018-02-06  north
1     pink morsel  $3.00       549  2018-02-06  south
2     pink morsel  $3.00       577  2018-02-06   east
3     pink morsel  $3.00       519  2018-02-06   west
4     gold morsel  $9.99       580  2018-02-06  north
...           ...    ...       ...         ...    ...
1095  pink morsel  $3.00       554  2018-03-17   west
1096  gold morsel  $9.99       549  2018-03-17  north
1097  gold morsel  $9.99       596  2018-03-17  south
1098  gold morsel  $9.99       572  2018-03-17   east
1099  gold morsel  $9.99       523  2018-03-17   west

[1100 rows x 5 columns]

In [61]:
# convert the price to float by removing the "$"
import re
result['price'] = [re.sub('[^0-9,.]','',x) for x in result['price']]
result['price'] = result['price'].astype('float')

In [62]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Index: 41160 entries, 0 to 13719
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   product   41160 non-null  object
 1   price     41160 non-null  float64
 2   quantity  41160 non-null  int64
 3   date      41160 non-null  object
 4   region    41160 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.9+ MB

In [63]:
# create sales column
result['sales'] = result['price'] * result['quantity']
result.head()

       product  price  quantity        date region   sales
0  pink morsel   3.00       546  2018-02-06  north  1638.0
1  pink morsel   3.00       549  2018-02-06  south  1647.0
2  pink morsel   3.00       577  2018-02-06   east  1731.0
3  pink morsel   3.00       519  2018-02-06   west  1557.0
4  gold morsel   9.99       580  2018-02-06  north  5794.2

In [ ]:
# get extracted data
output =result[['product','sales','date','region']]
output.to_csv("output_data.csv")

In [66]:
output.head()

       product   sales        date region
0  pink morsel  1638.0  2018-02-06  north
1  pink morsel  1647.0  2018-02-06  south
2  pink morsel  1731.0  2018-02-06   east
3  pink morsel  1557.0  2018-02-06   west
4  gold morsel  5794.2  2018-02-06  north